{{- range .Values.projects }}
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-quota
  namespace: {{ .name }}
spec:
  hard:
    pods: {{ .pods | default "20" }}
    requests.cpu: {{ .cpuRequest | default "4" }}
    requests.memory: {{ .memoryRequest | default "4Gi" }}
    limits.cpu: {{ .cpuLimit | default "20" }}
    limits.memory: {{ .memoryLimit | default "20Gi" }}
---
{{- end}}